{
    "name": "cyber/dbsafeguard",
    "description": "Database Safeguard Package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cyberwizard",
            "email": "eminibest@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Dbsafeguard\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan dbsafeguard:post-install"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dbsafeguard\\Providers\\BackupServiceProvider"
            ]
        }
    },
    "version": "1.0.0",
    "minimum-stability": "stable",
    "prefer-stable": true
}
